html{
            scroll-behavior: smooth;
           
        }
        body{
            overflow-x: hidden;
            font-family: arial;
        }
        #nav-background{
            width: 99%;
            height: 100px;
            background-color: white;
            box-shadow: 0 0 10px;
            position: fixed;
            z-index: 1;
        }
        #shopname{
            position: absolute;
            left: 100px;
        }
        #display-item{
            position: absolute;
            top: 200px;
            left: 750px;
            animation: infinite;
            animation-duration: 1s;
            animation-name: infintie;
            transition: 1s;
        }
        .navs {
            display: flex;
            position: relative;
            top: 10px;
            margin-left: 200px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: black;
            transition: 0.30s; 
            cursor: pointer ;
        }
        
        .navs:hover {
            color: rgb(255, 145, 0);
        }
        
        .nav-bar {
            width: 100px;
            height: 50px;
            transition: 0.30s;
            border-radius: 10px;
            background-color: orange;
            position: absolute;
            margin-top: 20px;
            margin-left: 375px;
        }
        #slog{
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 300px;
            left: 100px;
            font-family: arial;
        }
        @keyframes infintie{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(5px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        #home{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #Games{
            display: flex;
            width: 100%;
            height: 100%;
            margin-top: 768px;
            position: absolute;
            transition: 1s;
        }
        #Gameing{
            width: 100%;
            height: 100%;
            margin-top: 1460px;
            position: absolute;
            transition: 1s;
            display: flex;
        }
        a{
            text-decoration: none;
        }
        #para{
            margin-top: 400px;
            margin-left: 100px;
            width: 600px;
        }
        .product{
            background-color: white;
            width: 150px;
            height: 300px;
            margin-left: 70px;
            margin-top: 150px;
            border-radius: 10px;
            box-shadow: 0 0 10px;
            transition: .30s;
        }
        .product:hover{
            margin-top: 140px;
            transition: .30s;
        }
        .imges{
            margin-left: 20px;
            margin-top: 20px;
        }
        .item-name{
            font-family: arial;
            font-size: 20px;
        }
        .just{
            opacity: 0.8;
            font-family: arial ;
            
        }
        .btn{
            width: 90%;
            height: 30px;
            background-color: rgb(162, 0, 255);
            color: white;
            font-size: 20px;
            border: 0px;    
            border-radius: 15px;
            transition: 1s;
            
        }
        #text-size{
            font-size: 20px;
        }
        #dis{
            position: absolute;
            margin-top: 500px;
            margin-left: 75px;
            width: 90%;
        }
        
        @keyframes slide-right{
            from{
                opacity: 0;
                transform: translateY(-10px);
            }
            to{
                opacity: 1;
                transform: translateY(0px);
            }
        }